   #[1]Mempool

   (BUTTON) Toggle navigation [2]Satoshi Nakamoto Institute
     * [3]The Complete Satoshi
     * [4]Literature
     * [5]Research
     * [6]Mempool

   [7]All Posts
   [8]Previous | [9]Back | [10]Next

Re: Proof-of-work difficulty increasing

Bitcointalk

2010-07-27 03:04:58 UTC - [11]Original Post

   New difficulty factor 244.213223092
   +35%
   I updated the first post.
   date, difficulty factor, % change
   2009          1.00
   30/12/2009    1.18   +18%
   11/01/2010    1.31   +11%
   25/01/2010    1.34    +2%
   04/02/2010    1.82   +36%
   14/02/2010    2.53   +39%
   24/02/2010    3.78   +49%
   08/03/2010    4.53   +20%
   21/03/2010    4.57    +9%
   01/04/2010    6.09   +33%
   12/04/2010    7.82   +28%
   21/04/2010   11.46   +47%
   04/05/2010   12.85   +12%
   19/05/2010   11.85    -8%
   29/05/2010   16.62   +40%
   11/06/2010   17.38    +5%
   24/06/2010   19.41   +12%
   06/07/2010   23.50   +21%
   13/07/2010   45.38   +93%
   16/07/2010  181.54  +300%
   27/07/2010  244.21   +35%
   [12]Previous | [13]Back | [14]Next
   [15]All Posts

   [16]Creative Commons License  – [17]About  – [18]Contact  – [19]Donate
   BTC  – [20]Atom feed  – [21]GitHub  – [22]Twitter
   Satoshi Nakamoto Institute is licensed under a [23]Creative Commons
   Attribution-ShareAlike 4.0 International License. Some works may be
   subject to other licenses.

References

   1. https://nakamotoinstitute.org/mempool/feed/
   2. https://nakamotoinstitute.org/
   3. https://satoshi.nakamotoinstitute.org/
   4. https://nakamotoinstitute.org/literature/
   5. https://nakamotoinstitute.org/research/
   6. https://nakamotoinstitute.org/mempool/
   7. https://satoshi.nakamotoinstitute.org/posts/
   8. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/280/
   9. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/
  10. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/282/
  11. https://bitcointalk.org/index.php?topic=43.msg5990#msg5990
  12. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/280/
  13. https://satoshi.nakamotoinstitute.org/posts/
  14. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/282/
  15. https://satoshi.nakamotoinstitute.org/posts/
  16. http://creativecommons.org/licenses/by-sa/4.0/
  17. https://nakamotoinstitute.org/about/
  18. https://nakamotoinstitute.org/contact/
  19. bitcoin:12xU8q54Ys16NyHLBCaacJQLmm6WWPiq3j
  20. https://nakamotoinstitute.org/mempool/feed/
  21. https://github.com/NakamotoInstitute/nakamotoinstitute.org
  22. https://twitter.com/nakamotoinst
  23. http://creativecommons.org/licenses/by-sa/4.0/
