   #[1]Mempool

   (BUTTON) Toggle navigation [2]Satoshi Nakamoto Institute
     * [3]The Complete Satoshi
     * [4]Literature
     * [5]Research
     * [6]Mempool

   [7]All Posts
   [8]Previous | [9]Back | [10]Next

Re: 4 hashes parallel on SSE2 CPUs for 0.3.6

Bitcointalk

2010-08-15 03:40:29 UTC - [11]Original Post

   On both MinGW GCC 4.4.1 and 4.5.0 I have it working with test.cpp but
   SIGSEGV when called by BitcoinMiner.  So now it doesnʼt look like itʼs
   the version of GCC, itʼs something else, maybe just the luck of how the
   stack is aligned.
   I have it working fine on GCC 4.3.3 on Ubuntu 32-bit.
   I found the problem with Crypto++ on MinGW 4.5.0.  Hereʼs the patch for
   that:
   Code:
   --- \old\sha.cpp Mon Jul 26 13:31:11 2010
   +++ \new\sha.cpp Sat Aug 14 20:21:08 2010
   @@ -336,7 +336,7 @@
     ROUND(14, 0, eax, ecx, edi, edx)
     ROUND(15, 0, ecx, eax, edx, edi)

   - ASL(1)
   +    ASL(label1)   // Bitcoin: fix for MinGW GCC 4.5
     AS2(add WORD_REG(si), 4*16)
     ROUND(0, 1, eax, ecx, edi, edx)
     ROUND(1, 1, ecx, eax, edx, edi)
   @@ -355,7 +355,7 @@
     ROUND(14, 1, eax, ecx, edi, edx)
     ROUND(15, 1, ecx, eax, edx, edi)
     AS2( cmp WORD_REG(si), K_END)
   - ASJ( jne, 1, b)
   +    ASJ(    jne,    label1,  )   // Bitcoin: fix for MinGW GCC 4.5

     AS2( mov WORD_REG(dx), DATA_SAVE)
     AS2( add WORD_REG(dx), 64)
   [12]Previous | [13]Back | [14]Next
   [15]All Posts

   [16]Creative Commons License  – [17]About  – [18]Contact  – [19]Donate
   BTC  – [20]Atom feed  – [21]GitHub  – [22]Twitter
   Satoshi Nakamoto Institute is licensed under a [23]Creative Commons
   Attribution-ShareAlike 4.0 International License. Some works may be
   subject to other licenses.

References

   1. https://nakamotoinstitute.org/mempool/feed/
   2. https://nakamotoinstitute.org/
   3. https://satoshi.nakamotoinstitute.org/
   4. https://nakamotoinstitute.org/literature/
   5. https://nakamotoinstitute.org/research/
   6. https://nakamotoinstitute.org/mempool/
   7. https://satoshi.nakamotoinstitute.org/posts/
   8. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/361/
   9. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/
  10. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/363/
  11. https://bitcointalk.org/index.php?topic=648.msg9359#msg9359
  12. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/361/
  13. https://satoshi.nakamotoinstitute.org/posts/
  14. https://satoshi.nakamotoinstitute.org/posts/bitcointalk/363/
  15. https://satoshi.nakamotoinstitute.org/posts/
  16. http://creativecommons.org/licenses/by-sa/4.0/
  17. https://nakamotoinstitute.org/about/
  18. https://nakamotoinstitute.org/contact/
  19. bitcoin:18NKx5JWz2GemSzpts3mWsg1TKoyqe5cig
  20. https://nakamotoinstitute.org/mempool/feed/
  21. https://github.com/NakamotoInstitute/nakamotoinstitute.org
  22. https://twitter.com/nakamotoinst
  23. http://creativecommons.org/licenses/by-sa/4.0/
